module.exports = {
    authSecret: '1qaz2wsx3edc',
    db: {
        host : '127.0.0.1',
        port: 5432,
        database: 'conhecimento_manha',
        user: 'postgres',
        password: 'comocajucru'
    }
}